MONGO_URL=mongodb+srv://Naveen:zomato123@cluster0.pm0xp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=841786458406-i04afs4vt71kkdq3toalc8up3botr2jm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIA27MLRJV2G6X6FR64
AWS_S3_SECRET_KEY=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